[gd_scene load_steps=32 format=2]

[ext_resource path="res://Sprites/Player/Idle/pixil-frame-0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Cursor/Idle/pixil-frame-3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Test LVL extended.png" type="Texture" id=3]
[ext_resource path="res://Scripts/cursor.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Shooting.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=6]
[ext_resource path="res://Prefabs/Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Cursor/Idle/pixil-frame-0.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Cursor/Idle/pixil-frame-1.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Cursor/Idle/pixil-frame-2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Cursor/Shooting/pixil-frame-2.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Cursor/Shooting/pixil-frame-3.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Cursor/Shooting/pixil-frame-1.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Cursor/Shooting/pixil-frame-0.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Player/Shooting/pixil-frame-1.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Player/Shooting/pixil-frame-0.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Player/Gun/pixil-frame-0.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Player/Gun/pixil-frame-1.png" type="Texture" id=18]
[ext_resource path="res://Prefabs/Trail.tscn" type="PackedScene" id=19]
[ext_resource path="res://Fonts/Press start/PressStart2P-vaV7.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://Sprites/Player/Reload/pixil-frame-1.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Player/Reload/pixil-frame-0.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Player/Gun/Gun reload.png" type="Texture" id=23]
[ext_resource path="res://Sounds/Background music/Danya.wav" type="AudioStream" id=24]
[ext_resource path="res://Sprites/Test LVL extended 2.png" type="Texture" id=25]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.013245, 0.986755 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0.305882, 0, 0.113725 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( -7.5, -2, -6.5, -2, -6.5, -3, 6.5, -3, 6.5, -2, 7.5, -2, 7.5, 1, 6.5, 1, 6.5, 2, -6.5, 2, -6.5, 1, -7.5, 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 20 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "Prepare",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "Shooting",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "Reloading",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "Prepare",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "Shooting",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "Reloading",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "Shooting",
"speed": 20.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
} ]

[node name="Game" type="Node2D"]
position = Vector2( -0.38858, -0.388596 )
rotation = 0.00048672
script = ExtResource( 5 )

[node name="Enemyies" type="Node2D" parent="."]

[node name="Enemy0" parent="Enemyies" instance=ExtResource( 7 )]
position = Vector2( 31.4214, 67.3733 )
rotation = -0.698132

[node name="Enemy1" parent="Enemyies" instance=ExtResource( 7 )]
position = Vector2( 175.462, 150.303 )
rotation = 2.91994

[node name="Enemy2" parent="Enemyies" instance=ExtResource( 7 )]
position = Vector2( 188.706, 98.6784 )
rotation = -2.41205

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 98.4939, 216.341 )
rotation = -1.5708
z_index = 1
script = ExtResource( 6 )
speed = 150

[node name="Background music" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 24 )
volume_db = -80.0
pitch_scale = 0.27
autoplay = true

[node name="Player Shoot col" type="CollisionPolygon2D" parent="Player"]
position = Vector2( -0.997819, -0.561378 )
scale = Vector2( 13.0637, 1 )
polygon = PoolVector2Array( 0.152779, -3.4391, 0.229399, -1.43958, 0.305986, -0.440071, 0.306097, 2.55993, 0.306171, 4.55993, 0.382719, 4.55945, 0.382755, 5.55945, 0.995141, 5.55558, 0.995215, 7.55558, 0.765571, 7.55703, 0.765607, 8.55703, 0.153221, 8.5609, -0.0765343, 5.56235, -0.153156, 3.56283, -0.229927, -2.43668, -0.230001, -4.43668, -0.153488, -5.43717, -0.000392914, -5.43813 )

[node name="Trail" parent="Player" instance=ExtResource( 19 )]
width = 5.0
gradient = SubResource( 1 )
targetPath = NodePath("..")
trailLength = 10

[node name="Player Idle col" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.000198364, 0.49942 )
rotation = -1.5708
z_index = 10
shape = SubResource( 2 )

[node name="Main camera" type="Camera2D" parent="Player"]
rotation = 1.5708
current = true
zoom = Vector2( 0.7, 0.7 )

[node name="Bullets" type="Label" parent="Player/Main camera"]
margin_left = -108.975
margin_top = 51.0527
margin_right = -12.5394
margin_bottom = 67.0527
rect_scale = Vector2( 0.6, 0.6 )
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 3 )
text = "bullets"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="AnimatedSprite" parent="Player"]
position = Vector2( -6.10352e-05, 0 )
rotation = 1.5708
z_index = 1
frames = SubResource( 4 )
animation = "Prepare"
playing = true

[node name="Gun" type="AnimatedSprite" parent="Player/Character"]
position = Vector2( 4, -17 )
z_index = -1
frames = SubResource( 5 )
animation = "Idle"
playing = true
offset = Vector2( 1, 3 )

[node name="Cursor" type="AnimatedSprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.545098 )
position = Vector2( 0.0853584, -4.01916 )
z_index = 22
frames = SubResource( 6 )
animation = "Idle"
frame = 1
playing = true
centered = false
offset = Vector2( -15.59, -11.488 )
script = ExtResource( 4 )

[node name="Test LVL extended" type="Sprite" parent="."]
position = Vector2( 113.443, 112.333 )
z_index = -10
texture = ExtResource( 3 )

[node name="Test LVL extended 2" type="Sprite" parent="Test LVL extended"]
position = Vector2( 0.000267029, 0.000396729 )
texture = ExtResource( 25 )

[node name="Wall" type="StaticBody2D" parent="Test LVL extended"]
position = Vector2( 3.00172, 2.99894 )
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Test LVL extended/Wall"]
position = Vector2( -6.00292, -5.99708 )
polygon = PoolVector2Array( -1.00048, -0.999527, -1.00146, -2.99953, -68.0014, -2.96691, -68.0092, -18.9669, -88.0092, -18.9572, -88.0482, -98.9572, 29.9518, -99.0146, 29.9684, -65.0146, 101.968, -65.0496, 102.001, 2.95035, 51.0015, 2.97517, 50.9961, -8.02483, 27.9961, -8.01364, 28.0131, 26.9864, 77.0131, 26.9625, 77.0287, 58.9625, 28.0287, 58.9864, 28.0462, 94.9864, 5.04624, 94.9975, 5.04868, 99.9975, 32.0487, 99.9844, 32.0312, 63.9844, 82.0311, 63.9601, 82.0107, 21.9601, 32.0107, 21.9844, 31.9981, -4.01559, 46.9981, -4.02289, 47.0039, 7.97711, 106.004, 7.94839, 105.966, -69.0516, 33.9664, -69.0165, 33.9499, -103.017, -92.0501, -102.955, -92.0068, -13.9552, -72.0068, -13.965, -71.9893, 22.035, -95.9893, 22.0467, -95.9688, 64.0467, -71.9688, 64.035, -71.9513, 100.035, -17.9513, 100.009, -17.9538, 95.0087, -67.9538, 95.0331, -67.9708, 60.0331, -92.9708, 60.0452, -92.9873, 26.0452, -67.9873, 26.0331, -68.0005, -0.966911 )
