[gd_scene load_steps=30 format=2]

[ext_resource path="res://Sprites/Enemy 1/Idle/pixil-frame-0.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Enemy 1/Death/1/pixil-frame-6.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemy 1/Death/1/pixil-frame-1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemy 1/Death/1/pixil-frame-0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Enemy 1/Death/1/pixil-frame-3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Enemy 1/Death/1/pixil-frame-4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Enemy 1/Death/1/pixil-frame-2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Enemy 1/Death/1/pixil-frame-5.png" type="Texture" id=9]
[ext_resource path="res://Sounds/Putin/Вова - Голос Путина (www.hotplayer.ru).wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Putin/Голос - Путин 2000 год (www.hotplayer.ru).wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/Putin/Что гуглят голосом - Путин (www.hotplayer.ru).wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/Putin/Краснов - политические скороговорки. Путин и Медведев (www.hotplayer.ru).wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/Putin/Скороговорка про путина.wav" type="AudioStream" id=14]
[ext_resource path="res://Sprites/Enemy 1/Shoot/pixil-frame-0.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Enemy 1/Shoot/pixil-frame-1.png" type="Texture" id=16]
[ext_resource path="res://Scripts/EnemyShoot.gd" type="Script" id=17]
[ext_resource path="res://Sprites/Player/Gun/pixil-frame-0.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Player/Gun/pixil-frame-1.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Enemy 1/Death/2/pixil-frame-4.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Enemy 1/Death/2/pixil-frame-2.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Enemy 1/Death/2/pixil-frame-1.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Enemy 1/Death/2/pixil-frame-5.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Enemy 1/Death/2/pixil-frame-3.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Enemy 1/Death/2/pixil-frame-0 (1).png" type="Texture" id=25]
[ext_resource path="res://Sprites/Enemy 1/Death/2/pixil-frame-6.png" type="Texture" id=26]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.51551, 2.70146 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 15 ) ],
"loop": false,
"name": "Shooting",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 20 ), ExtResource( 23 ), ExtResource( 26 ) ],
"loop": false,
"name": "Death2",
"speed": 2.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "Ready",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 3 ) ],
"loop": false,
"name": "Death1",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 18 ) ],
"loop": false,
"name": "Shooting",
"speed": 5.0
} ]

[node name="Enemy" type="Node2D"]
script = ExtResource( 17 )

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( -0.282471, 0.0244064 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2( -0.203, 0.434 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="EnemyAnimator" type="AnimatedSprite" parent="Enemy"]
position = Vector2( 0.15, 0 )
rotation = 1.5708
frames = SubResource( 2 )
animation = "Idle"
playing = true

[node name="Gun" type="AnimatedSprite" parent="Enemy/EnemyAnimator"]
position = Vector2( 3.97559, -14.1325 )
frames = SubResource( 3 )
animation = "Idle"
playing = true

[node name="Putin" type="Node2D" parent="Enemy"]

[node name="Putin1" type="AudioStreamPlayer2D" parent="Enemy/Putin"]
stream = ExtResource( 14 )
volume_db = -5.897

[node name="Putin2" type="AudioStreamPlayer2D" parent="Enemy/Putin"]
stream = ExtResource( 10 )
volume_db = -16.619

[node name="Putin3" type="AudioStreamPlayer2D" parent="Enemy/Putin"]
stream = ExtResource( 11 )
volume_db = -18.227

[node name="Putin4" type="AudioStreamPlayer2D" parent="Enemy/Putin"]
stream = ExtResource( 13 )
volume_db = -8.577

[node name="Putin5" type="AudioStreamPlayer2D" parent="Enemy/Putin"]
stream = ExtResource( 12 )
volume_db = -11.258
