[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Photon.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1.00727, 0.511095 )

[node name="Photon" type="KinematicBody2D"]
position = Vector2( 0, 0.0100179 )
script = ExtResource( 2 )
speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )
